<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Site</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #001;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
            h1 {
                color: #fff;
                align-items: center;
                margin: 10px;
                margin-top: 10px
            }

            p {
                align-items: center;
                color: #fff;
                margin: 10px;
                margin-top: 10px
            }
        </style>
</head>
<body>
    <section>
    <h1>Hello</h1> 
    </section>
    <section>
    <p>This site is under developmant</p>
    <a href="https://notreal003.github.io/social-site/">Go to Index</a>
    </section>
</body>
</html>
