<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social NotNT/NotReal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('imgs/img13.jpg') center/cover no-repeat; /* #121212 Light gray background color */
      color: #F1F1F1; /* Dark gray text color */
    }

    header {
      text-align: center;
      padding: 60px 10px;
      background: url('imgs/img08.jpg') center/cover no-repeat; /* 1f1f1f Blue header background color */
      color: #fff;
    }

    h1 {
      font-size: 2em;
      color: #F1F1F1;
    }

    p {
      font-size: 1em;
      margin-top: 10px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #121212; /* Dark gray link color */
      font-weight: bold;
      font-size: 1.2em;
    }

    .cta-section {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }

    .cta-button {
      display: inline-block;
      padding: 15px 35px;
      background: #121212; /* #121212 Red button color */
      color: #F1F1F1;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.5em;
      margin-top: 5.5px;
      border: 2px solid #202020; /* White border */
      transition: background-color 1s ease;
    }
    
    .cta-button p {
      font-size: 0.9em;
      color: #F1F1F1;
      font-weight: bold;
    }
    .cta-button pr {
      font-size: 0.5em;
      color: #FF851A;
    }

    .cta-button:hover {
      background-color: #1c1c1c; /* Darker red on hover */
    }

    .bio-section {
      padding: 30px 20px;
      text-align: center;
      background: url('imgs/img09.jpg') center/cover no-repeat; /* #121212 Light blue-gray background color */
      margin-top: 5px;
    }
    .data-section {
      padding: 30px 20px;
      text-align: center;
      background: url('imgs/img07.jpg') center/cover no-repeat; /* Light blue-gray background color */
      margin-top: 20px;
      color: #FF851A;
    }
    .data-section h2 {
      color: #F1F1F1;
    }
    .bio-section pp {
      color: #FF851A;
    }
    .bio-section qq {
      color: #FF851A;
      font-weight: bold;
    }
    .data-section pp {
      font-size: 0.75em;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333; /* Dark gray footer background color */
      color: #fff;
      margin-top: 5px;
    }
    .bio-section bi {
      color: #F1F1F1;
      
    }
  </style>
</head>

<body>

  <header>
    <h1>NotNT or NotReal</h1>
    <p>Hello There, Thanks for visiting my social site. You can find here some links, like Guild Application, Github, and my Discord Server link, and info about data colletion.</p>
  </header>

  <section class="bio-section">
    <h2>About me</h2>
    <pp>I'm NotNT and now i'm known as NotReal003, a gamer, content creator and beginneer Developer,<a href="discord:/users/1131271104590270606"><qq> contact me </qq></a> for any inquiries.</pp>
  </section>

  <section class="cta-section">
    <a href="https://notreal003.github.io/Form-Application" class="cta-button"><p>Guild Application</p><pr>Apply now for joining our HAXTIME guild.</pr></a>

    <a href="https://github.com/NotReal003" class="cta-button"><p>GitHub</p><pr>Check out my GitHub profile, projects, and Source codes.</pr></a>

    <a href="https://youtube.com/@NotReal003?si=pl6x_dilTwPHaoFM" class="cta-button"><p>YouTube</p><pr>Visit my YouTube channel and enjoy all moments with me :)</pr></a>
    
    <a href="https://discord.gg/sqVBrMVQmp" class="cta-button"><p>Join Discord Server</p><pr>Safe Environment And Friendly Discord Server with alot futures!</pr></a>
  </section>

  <section class="data-section">
    <h2>Data collection</h2>
    <pp>No data is collected from users on this website or on guild application website. Your privacy is important to us, and we do not store or process any personal information. Feel free to explore our content without concerns about your data being collected.</pp>
  </section>

  <footer>
    <p>&copy; 2023 NotReal. All Rights Reserved.</p>
  </footer>

</body>

</html>
